<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PlayerController.OnHealthChangeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ywws2MgIA6IAiUymBApmgQEAAuwOl3KjQXHcqEak0Gg=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateList">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAASAAAANAAAAgAAAAAgAAAEgAA=</HashCode>
      <FileName>Assets\Scripts\PlayerStateList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAABAAAAgwAAAAAAAACAAEAAAAIAAQAAAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>